28_WPF_Triggers/28_WPF_Triggers/MainWindow.xaml

<Window x:Class="_28_WPF_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_28_WPF_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Style.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="GreenYellow" Offset="0.0"/>
                                <GradientStop Color="LightGreen" Offset="0.5" />
                                <GradientStop Color="Green" Offset="1.0" />
                            </LinearGradientBrush>
                        </Setter.Value>

                    </Setter>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=combo, Path=SelectedIndex }" Value="0">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Blue"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=combo, Path=SelectedIndex }" Value="1">
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="Blue"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=combo, Path=SelectedIndex }" Value="2">
                        <Setter Property="FontSize" Value="20"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="Button">
                <Style.Setters>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style.Setters>
            </Style>
            <Style TargetType="Button" x:Key="st1">
                <Style.Setters>
                    <Setter Property="IsEnabled" Value="False"/>
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=tb1, Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=tb2, Path=Text}" Value="">
                        <Setter Property="IsEnabled" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="tb1" Grid.Row="1" />
        <TextBox x:Name="tb2" Grid.Column="2" Grid.Row="1"/>
        <ComboBox x:Name="combo" Grid.Column="1">
            <ComboBox.Items>
                <TextBlock Text="Style 1"/>
                <TextBlock Text="Style 2"/>
                <TextBlock Text="style 3"/>
            </ComboBox.Items>
        </ComboBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button  Content="Open" Width="90" Height="20" />
            <Button  Content="Clear" Width="90" Height="20"/>
            <Button Style="{StaticResource st1}" Content="Close" Width="90" Height="20"/>
        </StackPanel>

    </Grid>
</Window>
